* {
    font-family: "Plus Jakarta Sans", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%)
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #13183f;
    margin: 1rem;
}

.header .logo {
    height: 1.5em;
}

.footer .logo {
    height: 1.5em;
}

.b1 {
    border-radius: 1.5em;
    width: 8.5em;
    height: 3em;
    font-size: 1rem;
    line-height: 1.55rem;
    font-weight: 700;
    color: white;
    background-color: #13183f;
    border: none;
    cursor: pointer;
}

.heading {
    color: #13183f;
    font-size: 2.5rem;
    line-height: 3.125rem;
    font-weight: 800;
    margin: 1rem;
    margin-top: 2rem;
    margin-bottom: 1em;
}

.paragraph {
    color: #83869a;
    font-size: 1rem;
    margin: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.b2 {
    background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
    color: white;
    border-radius: 1.5em;
        width: 8.5em;
        height: 3em;
        font-size: 1rem;
        line-height: 1.55rem;
    font-weight: 700;
    font-weight: 700;
    margin: 1.5rem 1rem;
    border: none;
    cursor: pointer;
}


.hero-image {
    background-image: url("image-hero-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 24em;
    width: 100%;
    margin: auto;
}

.card1 {
    width: 90%;
    margin: 1em auto;
    background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
    color: white;
    border-radius: 0.6em;
    padding: 1.5rem;
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 2rem;
    height: 8rem;
    margin-top: 2em;
}

.card2 {
    padding: 1rem;
    padding-bottom: 0;
    width: 90%;
    margin: 5em auto;
    border-radius: 0.6em;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-h {
    color: #13183f;
    font-weight: 800;
    font-size: 1.25rem;
    margin-top: -1em;
    margin-bottom: 1rem;
    line-height: 2.7rem;
}

.card-logo {
    position: relative;
    top: -3em;
    display: block;
    width: 3.5em;
}

.card-p {
    color: #83869a;
    font-size: 1rem;
    margin: 1rem;
    line-height: 1.6rem;
    font-weight: 500;
    margin: 0;
}

.card-a {
    display: inline-block;
    text-decoration: none;
    margin-top: 1.5rem;
    color: #f74780;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.f-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: #ffffff;
    width: 100%;
}

.footer {
    display: flex;
    align-items: center;
    background-color: #13183f;
    height: 7rem;
}

.f-button {
    background: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
    color: #ffffff;
border-radius: 1.5em;
    width: 8.5em;
    height: 3em;
    font-size: 1rem;
    line-height: 1.55rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
}



@media only screen and (min-width: 580px) {
    .tablet-image {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 70vh;
        background-image: url('image-hero-tablet.png');
        background-repeat: no-repeat;
        background-position: bottom left;
        z-index: -1;
    }

    .main-wrapper {
        width: 90%;
        margin: auto;
        margin-bottom: 86px;
    }

    .intro-text {
        height: 50vh;
        width: 48%;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .heading {
        font-size: 36px;
    }

    .paragraph {
        font-size: 16px;
        font-weight: 500;
    }

    .hero-image {
        display: none;
    }

    .cards {
        width: 90%;
        height: 930px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 30%);
        gap: 60px 15px;
    }

    .card1 {
        margin: 30px 0 0 0;
        padding: 56px 32px;
        width: 100%;
        height: 100%;
    }

    .card2 {
        width: 100%;
        height: 100%;
        margin-top: 30px;
    }

    .card-p {
        font-size: 16px;
        font-weight: 500;
    }
}

@media only screen and (min-width: 992px) {
    .hero-image {
        right: 0;
        height: 95vh;
        background-image: url('image-hero-desktop.png');
        background-position: 18px -180px;
        background-size: auto 120%;
    }

    .heading {
        font-size: 56px;
        line-height: 70px;
    }

    .cards {
        width: 95%;
        height: 700px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 44%);
        gap: 56px 30px;
        margin-bottom: 140px;
    }

    .intro-text {
        margin-top: 10rem;
        margin-bottom: 10rem;
    }

    .card1 {
        font-size: 1.8rem;
    }

    .card1 {width: 100%;}

    .card2 {
        width: 100%;
    }

    .f-wrapper {
        width: 80%;
        margin: auto;
    }

    .main-wrapper {
        width: 80%;
        margin: auto;
    }

    .b1:hover {
        background: #666CA3;
    }

    .b2:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    } 

    .card-a:hover {
        color: #ffa7c3;
    } 

    .f-button:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    } 
}